# AndroidSummaryDemo

./: README  build.gradle  config.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/component/: MainActivity.kt
app/src/main/java/com/interview/component/encryption/: EncryptedActivity.java  HttpRequest.java
app/src/main/java/com/interview/component/receiver/: LocalReceiver.kt  NetWorkUtil.kt  NormalReceiver.kt  OrderAReceiver.kt  OrderBReceiver.kt  ReceiverActivity.kt
app/src/main/res/layout/: activity_encrypted.xml  activity_main.xml  activity_normal_receiver.xml
app/src/main/res/values/: strings.xml
common_lifecycle_mvp/: README  build.gradle
common_lifecycle_mvp/src/main/: AndroidManifest.xml
common_lifecycle_mvp/src/main/java/com/kotlin/common/base/: BaseLifecycleObserver.kt  BaseModel.kt  BaseMvpActivity.kt  BasePresenterImpl.kt
common_lifecycle_mvp/src/main/java/com/kotlin/common/contact/: IMvpModel.kt  IMvpPresenter.kt  IMvpView.kt
common_lifecycle_mvp/src/main/java/com/kotlin/common/model/: BannerModel.kt  IBannerApi.kt
common_lifecycle_mvp/src/main/java/com/kotlin/common/presenter/: BannerPresenter.kt
common_lifecycle_mvp/src/main/java/com/kotlin/common/presenter/contact/: IBannerContact.kt
common_lifecycle_mvp/src/main/java/com/kotlin/common/ui/: BannerActivity.kt
common_lifecycle_mvp/src/main/java/com/kotlin/common/util/: RetrofitManager.kt
common_lifecycle_mvp/src/main/res/layout/: activity_banner.xml
gradle/wrapper/: gradle-wrapper.properties
module_architecture/: README  build.gradle
module_architecture/src/main/: AndroidManifest.xml
module_architecture/src/main/java/com/kotlin/livedata/: CircleDetailActivity.kt  CircleListActivity.kt  FocusRepository.kt
module_architecture/src/main/res/layout/: activity_circle_detail.xml  activity_circle_list.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/interview/server/: ServerMain.java
server/src/main/java/com/interview/server/http/: HttpCallback.java  HttpSocket.java  HttpThread.java
