plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode config.android.versionCode
        versionName config.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.2.0'
    api "androidx.appcompat:appcompat:${config.dependencies.appcompat}"
    api "com.google.android.material:material:${config.dependencies.material}"
    api "androidx.appcompat:appcompat:${config.dependencies.extensions}"
    api "com.squareup.retrofit2:retrofit:${config.dependencies.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${config.dependencies.retrofit}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${config.dependencies.leakcanary}"
}